<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansel.Labs</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .blinking {
            animation: blink 1s step-end infinite;
        }
        @keyframes blink {
            50% { opacity: 0; }
        }
    </style>
</head>
<body class="poetry">

  <!-- Sidebar Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="art.html">Art</a></li>
      <li><a href="poetry.html">Poetry</a></li>
      <li><a href="coding.html">Coding</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="blog.html">Blog</a></li>
    </ul>
  </nav>

  <!-- Main Content Wrapper -->
  <div class="content">

<header>
  <h1 class="blinking">Poetry</h1>
</header>

<main>
  <section>
    <h2>Murmurs in Monospace</h2>
    <p>
      Welcome to my collection of poems — a space where words take shape and moods linger.
      Here you’ll find stories of shadowed worlds, strange souls, and echoes of imagination. 
      Wander through the rhythms, rhymes, and tales
      that live only on this page.
    </p>
  </section>
</main>

  <section class="poem">
    <h2>The Sands of Time</h2>
    <p>
      Sadness will disappear,<br>
      Laughter will be near,<br>
      Loneliness will be warm,<br>
      Hearts will be one.
    </p>

    <p>
      Innocent like a dove<br>
      Are the rough hewn wings of love.<br>
      Withered and decayed as the once noble fledgling plummets into a sea<br>
      of sand — ever descending as rings of doubt encompass her being.
    </p>

    <p>
      I stumble in a daze, following the paths that shift and grow.<br>
      No end to the paths… forever stretching and clawing at the dunes of<br>
      time.
    </p>

    <p>
      Night swallows day and day discovers night.<br>
      My bare feet grow bloody and blistered,<br>
      ravaged by the wilted thorns and distant wails.<br>
      I leave a river of shimmering crimson in my wake ~
    </p>

    <p>
      A final voice echoes through the barren valley of woe —<br>
      Who are you?<br>
      I am love.<br>
      But what is love?<br>
      The opposite of hate.<br>
      And what is hate?<br>
      The incomplete knowledge of self.
    </p>
  </section>

<section class="poem">
  <h2>Donelus the Fool</h2>
  <p>
    Donelus sat alone on his seat of stone,<br>
    And carved and whittled a fiddle of bone;<br>
    For he grew oh so lonely and desired company if only,<br>
    For company was hard to come by.<br>
    Walk by! Talk by!<br>
    So he sat on his stone and dwelt alone.
  </p>

  <p>
    He had learned the flute and could pluck a lute,<br>
    But his little fiddle was a different beast;<br>
    For he plucked it and struck it,<br>
    For he huffed and he puffed it.<br>
    Slammed it! Fanned it!<br>
    Yet it seemed his fiddle was mute.
  </p>

  <p>
    So he sat once again on that solemn throne of stone,<br>
    And he told his fiddle riddles and jokes of his own;<br>
    For he laughed at his musings and the broken fiddle of two strings,<br>
    Again, silent was his fiddle of bone.
  </p>

  <p>
    Laugh, bone! Chortle!<br>
    Just a little chuckle will do.<br>
    Something, bone! Anything!<br>
    Or I'll turn you into bone broth stew.
  </p>

  <p>
    Donelus tried his best and cast his failed creation to rest,<br>
    But his fiddle of bone shook and whirled and spoke —<br>
    ‘You’re playing me wrong but I’ll teach you a song,<br>
    You blow and pluck my strings all day long;<br>
    For a bow’s what you need - a bow of your silken hair,<br>
    For a bow to dance on my strings of disrepair.<br>
    A Bow! Yes a Bow! — now you know.’
  </p>

  <p>
    He stared at his little fiddle of bone,<br>
    Scared and bewildered by magick unknown;<br>
    As he plucked and he prodded at his fickle white hairs,<br>
    Completing his musical staff of nightmares.
  </p>

  <p>
    Now he sits on his stone with a friend of his own,<br>
    His finely whittled fiddle of bone;<br>
    For he grew oh so lonely and desired company if only,<br>
    For company was hard to come by.<br>
    Walk by! Talk by!<br>
    As he sat on his granite no longer alone.
  </p>
</section>


  <section class="poem">
    <h2>Mire of Woe</h2>
    <p>
      I am troubled,<br>
      Immeasurably,<br>
      By the silence.
    </p>

    <p>
      A soldier bails out,<br>
      Leaving his entrails fluttering;<br>
      Whipping and whirling,<br>
      Billowing.
    </p>

    <p>
      A crystal cottage<br>
      Jutting out from the black mire,<br>
      Polluted and pestilent.
    </p>

    <p>
      There was no record of it<br>
      Anywhere<br>
      In the ancient signs<br>
      And symbols.
    </p>

    <p>
      The dead mans coat,<br>
      Green wool,<br>
      Sinking into the obsidian muck.
    </p>

    <p>
      As the pellucid cot<br>
      Cuts and claws<br>
      And conceals<br>
      What the silence<br>
      Fights to explain.
    </p>
  </section>

<section class="poem">
  <h2>Decomposition Hymn</h2>
  <p>
    Mr Tenebrous, a stubborn yet erudite man<br>
    Tall and thin of alabaster skin<br>
    Withered and frail and mutilated<br>
    After the silence of a world’s decease<br>
    Overlooking the fields, forever desaturated<br>
    From his forlorn spires of shattered peace
  </p>

  <p>
    Seeker of truth<br>
    And other darker sincerities<br>
    The day, most memorable<br>
    He fell horribly ill<br>
    His insides beginning to spill<br>
    His damned infliction incomprehensible
  </p>

  <p>
    He turned once more<br>
    To the tattered pages<br>
    Of that ancient azure tome<br>
    The ambient echoing of distant drums<br>
    As his wording sank to rhymes and tongues<br>
    Oh how he longed for home
  </p>

  <p>
    Clutching his dagger, curved to a point<br>
    Mr Tenebrous screaming, his brothers astral thread disjoint<br>
    The venoms trickling, homogenizing with the gore<br>
    His brothers beloved entrails embellishing the putrid floor
  </p>

  <p>
    His brain a necrophage<br>
    Feeding on the silence of a world's decease<br>
    No more than a decrepit skull in a grave<br>
    And he craves<br>
    To decompose within the void that silence gave
  </p>
</section>

<section class="poem">
  <h2>The Collector</h2>
  <p>
    Here lie the toppled cities of old,<br>
    Whose ancient spires shadow the buried sandstone roads.<br>
    And beneath that sea of dust lie treasures of gold!<br>
    Scattered in the sun kissed sands, swimming torpid toads.
  </p>

  <p>
    In a silent land that nurtures ruin and despair<br>
    Lives an ailing frail man<br>
    Whose sunbaked skin lay loosely on those thin bones bare,<br>
    And whose visage petrifying, dirt-caked and bland.
  </p>

  <p>
    A crumpled keyhole of flesh for his nose,<br>
    And sunken depressions for eyes.<br>
    A mouth melded shut from which nothing shows,<br>
    And crackled skin of sooty charcoal guise.
  </p>

  <p>
    He wades through the refuse in his tattered burlap rags<br>
    Once every cascading sanguine moon,<br>
    And he claws through the dunes and the snake riddled crags,<br>
    Humming a parched arid croon.
  </p>

  <p>
    Until the feeble man with no face<br>
    Pulls out a mask from the befouled trove of riches,<br>
    And dons his new veil with despondent grace.<br>
    Annoyed, his furrowed brow twitches.
  </p>

  <p>
    For year after year he sifts through those forsaken wastes<br>
    In search of a mask that finally fits his twisted barren face.<br>
    Every wooden facade devoid of his mantic tastes;<br>
    Unable to break the curse centuries ago placed.
  </p>

  <p>
    So he hobbles back home to his cave amid the dunes,<br>
    Wherein thousands of masks from lost times of yore<br>
    And other strange oddities, caged animals, and boons<br>
    Tower high high above from stone ceiling to floor.
  </p>

  <p>
    Fish that shed light,<br>
    Relics of fright,<br>
    Three-headed serpents with necrotic bite,<br>
    And the masks! Oh, the masks!<br>
    All ornate in design,<br>
    Yet cracked, broken, sand blasted,<br>
    Forgotten, and mine.<br>
    Yes, mine! All mine!<br>
    For I’m the collector —<br>
    And these are my treasures,<br>
    My pleasures,<br>
    My finds.
  </p>

  <p>
    Yet I hunger for more, a cure to this curse.<br>
    So I slither once more to those sandy sunken spires,<br>
    Lit by a flickering scarlet hue terse.<br>
    For it’s different this time, I feel drawn by desires ~<br>
    The ever shifting sands pull me to stretches unknown,<br>
    Echoing chasms and earthen thrones.
  </p>

  <p>
    And far far beneath the treasures and towers,<br>
    A glowing jade mask atop a cushion of fungi and flowers.<br>
    I unfurl my slender brittle fingers<br>
    And push aside her lichenous matrimonial veil.<br>
    Kiss those lovely lips of viridescent mineral.<br>
    Hold her darling face up to mine — empty and visceral.<br>
    Locking the mask into place,<br>
    Our skin melts into one,<br>
    A single irrevocable face,<br>
    The curse hath been undone.
  </p>
</section>


</main>

    <footer>
      <p>Made by Ansel • <a href="https://github.com/AnselLabs">GitHub</a></p>
    </footer>

  </div>

</body>
</html>


